info face="Knewave Outline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mybmapfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=33      x=337  y=0    width=23   height=34   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=34      x=245  y=135  width=18   height=13   xoffset=7    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=218  y=105  width=34   height=29   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=36      x=13   y=0    width=30   height=40   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=37      x=29   y=41   width=36   height=33   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=38      x=65   y=41   width=29   height=33   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=500  y=74   width=10   height=14   xoffset=7    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=40      x=216  y=0    width=25   height=36   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=41      x=241  y=0    width=26   height=36   xoffset=-6   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=42      x=252  y=105  width=27   height=25   xoffset=3    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=43      x=52   y=135  width=24   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=44      x=263  y=135  width=13   height=12   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=45      x=317  y=135  width=21   height=10   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=46      x=306  y=135  width=11   height=10   xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=72   y=0    width=33   height=38   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=48      x=417  y=74   width=27   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=407  y=0    width=23   height=33   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=50      x=430  y=0    width=28   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=310  y=74   width=28   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=458  y=0    width=26   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=338  y=74   width=29   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=367  y=74   width=26   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=172  y=41   width=29   height=32   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=0    y=41   width=29   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=393  y=74   width=24   height=31   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=205  y=135  width=16   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=59      x=169  y=135  width=16   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=60      x=24   y=135  width=28   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=61      x=221  y=135  width=24   height=16   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=62      x=326  y=105  width=29   height=23   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=63      x=360  y=0    width=24   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=64      x=201  y=41   width=34   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=65      x=235  y=41   width=28   height=31   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=263  y=41   width=28   height=31   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=444  y=74   width=27   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=68      x=291  y=41   width=26   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=317  y=41   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=344  y=41   width=28   height=31   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=471  y=74   width=29   height=30   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=72      x=372  y=41   width=33   height=31   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=405  y=41   width=23   height=31   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=94   y=41   width=30   height=32   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=428  y=41   width=29   height=31   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=0    y=105  width=23   height=30   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=77      x=457  y=41   width=33   height=31   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=112  y=105  width=31   height=29   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=79      x=0    y=74   width=27   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=27   y=74   width=29   height=31   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=186  y=0    width=30   height=36   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=82      x=56   y=74   width=29   height=31   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=85   y=74   width=29   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=114  y=74   width=26   height=31   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=140  y=74   width=30   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=23   y=105  width=26   height=30   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=87      x=49   y=105  width=35   height=30   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=170  y=74   width=33   height=31   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=203  y=74   width=27   height=31   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=230  y=74   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=135  y=0    width=29   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=92      x=0    y=0    width=13   height=41   xoffset=3    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=93      x=43   y=0    width=29   height=39   xoffset=-3   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=94      x=185  y=135  width=20   height=19   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=95      x=338  y=135  width=32   height=10   xoffset=-4   yoffset=23   xadvance=28   page=0    chnl=0 
char id=96      x=276  y=135  width=11   height=11   xoffset=4    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=97      x=76   y=135  width=22   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=484  y=0    width=22   height=32   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=355  y=105  width=21   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=257  y=74   width=29   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=98   y=135  width=21   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=124  y=41   width=26   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=143  y=105  width=25   height=29   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=286  y=74   width=24   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=490  y=41   width=21   height=30   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=106     x=105  y=0    width=30   height=37   xoffset=-10  yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=384  y=0    width=23   height=33   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=108     x=150  y=41   width=22   height=32   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109     x=376  y=105  width=32   height=22   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=119  y=135  width=28   height=21   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=147  y=135  width=22   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=112     x=84   y=105  width=28   height=30   xoffset=-5   yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=168  y=105  width=26   height=29   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=114     x=408  y=105  width=21   height=22   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=279  y=105  width=23   height=23   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=116     x=315  y=0    width=22   height=34   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=117     x=429  y=105  width=28   height=22   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=118     x=302  y=105  width=24   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=457  y=105  width=30   height=22   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=487  y=105  width=24   height=22   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=194  y=105  width=24   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=0    y=135  width=24   height=22   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=123     x=290  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=124     x=164  y=0    width=22   height=37   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=125     x=267  y=0    width=23   height=36   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=126     x=287  y=135  width=19   height=11   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=60
kerning first=109 second=39 amount=-3
kerning first=101 second=39 amount=-3
kerning first=80 second=39 amount=-2
kerning first=107 second=39 amount=-4
kerning first=39 second=116 amount=2
kerning first=76 second=39 amount=-2
kerning first=79 second=71 amount=1
kerning first=118 second=39 amount=-2
kerning first=117 second=39 amount=-2
kerning first=73 second=39 amount=-1
kerning first=115 second=39 amount=-4
kerning first=120 second=39 amount=-2
kerning first=113 second=39 amount=-2
kerning first=99 second=39 amount=-4
kerning first=76 second=89 amount=-1
kerning first=110 second=39 amount=-3
kerning first=65 second=39 amount=-2
kerning first=84 second=65 amount=-2
kerning first=85 second=39 amount=-2
kerning first=85 second=67 amount=-1
kerning first=71 second=39 amount=-2
kerning first=84 second=72 amount=-1
kerning first=82 second=39 amount=-1
kerning first=102 second=39 amount=1
kerning first=70 second=84 amount=2
kerning first=68 second=79 amount=1
kerning first=79 second=80 amount=-1
kerning first=98 second=39 amount=-3
kerning first=104 second=39 amount=-4
kerning first=79 second=39 amount=-3
kerning first=72 second=39 amount=-1
kerning first=81 second=39 amount=-1
kerning first=119 second=39 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=69 second=39 amount=-1
kerning first=75 second=39 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=111 second=112 amount=-1
kerning first=77 second=39 amount=-2
kerning first=84 second=117 amount=-3
kerning first=112 second=39 amount=-3
kerning first=84 second=121 amount=-2
kerning first=122 second=39 amount=-2
kerning first=66 second=39 amount=-1
kerning first=84 second=103 amount=-2
kerning first=114 second=39 amount=-2
kerning first=82 second=65 amount=1
kerning first=103 second=39 amount=-4
kerning first=87 second=65 amount=-2
kerning first=111 second=39 amount=-4
kerning first=86 second=39 amount=1
kerning first=97 second=39 amount=-3
kerning first=82 second=71 amount=1
kerning first=68 second=39 amount=-3
